{
  "version": 2,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.jpg", "use": "@vercel/static" },
    { "src": "**/*.jpeg", "use": "@vercel/static" },
    { "src": "**/*.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/dashboard", "dest": "/data-analysis/d-income-comparison.html" },
    { "src": "/voip", "dest": "/data-analysis/d-voip.html" },
    { "src": "/", "dest": "/interactive-prototype/index.html" },
    { "src": "/index.html", "dest": "/interactive-prototype/index.html" },
    { "src": "/news", "dest": "/interactive-prototype/news.html" },
    { "src": "/news.html", "dest": "/interactive-prototype/news.html" },
    { "src": "/search", "dest": "/interactive-prototype/search.html" },
    { "src": "/search.html", "dest": "/interactive-prototype/search.html" },
    { "src": "/search-result", "dest": "/interactive-prototype/search-result.html" },
    { "src": "/search-result.html", "dest": "/interactive-prototype/search-result.html" },
    { "src": "/call", "dest": "/interactive-prototype/noise-cancellation-en.html" },
    { "src": "/call.html", "dest": "/interactive-prototype/noise-cancellation-en.html" },
    { "src": "/filters", "dest": "/interactive-prototype/video-filters.html" },
    { "src": "/filters.html", "dest": "/interactive-prototype/video-filters.html" },
    { "src": "/common.css", "dest": "/interactive-prototype/common.css" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "github": {
    "silent": true,
    "autoAlias": true
  }
} 