{
  "version": 2,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/dashboard", "dest": "/d-income-comparison.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "github": {
    "silent": true,
    "autoAlias": true
  }
} 